<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHeaderView" customModule="SuiKouJiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-XI-vR0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-ak-zB7">
                            <rect key="frame" x="18.5" y="15" width="337.5" height="120"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zm1-ak-zB7" firstAttribute="height" secondItem="8pE-XI-vR0" secondAttribute="height" multiplier="0.8" id="4Df-Z4-Ytk"/>
                        <constraint firstAttribute="height" constant="150" id="70E-1y-skl"/>
                        <constraint firstItem="Zm1-ak-zB7" firstAttribute="centerX" secondItem="8pE-XI-vR0" secondAttribute="centerX" id="DQq-lv-a3A"/>
                        <constraint firstItem="Zm1-ak-zB7" firstAttribute="width" secondItem="8pE-XI-vR0" secondAttribute="width" multiplier="0.9" id="GFF-fk-R2A"/>
                        <constraint firstItem="Zm1-ak-zB7" firstAttribute="centerY" secondItem="8pE-XI-vR0" secondAttribute="centerY" id="mVf-oY-Bnb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8pE-XI-vR0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9zW-qX-2Qg"/>
                <constraint firstItem="8pE-XI-vR0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aq4-2W-992"/>
                <constraint firstItem="8pE-XI-vR0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w2b-8V-jbv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="263" y="253"/>
        </view>
    </objects>
</document>
